<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>品牌世界</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="indexbg01" style="overflow:hidden;"><img src="img/brand-bg.jpg" alt="" width="auto"></div>
<div class="header">
		<div class="logo"><a href=""></a></div>
		
		<div class="header-nav">
			<ul class="navbtn-list" style="right:-800px;">
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="">一号资讯</a></li>
			<li><a href="Brandworld.html">品牌世界</a></li>
			<li><a href="">产品中心</a></li>
			<li><a href="">招商加盟</a></li>
			<li><a href="">联系我们</a></li>
			</ul>
			<span class="navbtn"></span>

			<span class="search-btn"><input type="submit" style="display: none">
			</span>	
			<div class="header-search" style="right: -150px"><input type="text"></div>
		</div>
		
		
</div>

	<div class="product_navs">
	<ul class="prdnav clearfix">
	<li class="current" data="*"><a href="javascript:void(0)"">全部品牌</a></li>
	<li data=".pd1"><a href="javascript:void(0)">服装</a></li>
	<li data=".pd2"><a href="javascript:void(0)">鞋类</a></li>
	<li data=".pd3"><a href="javascript:void(0)">背包</a></li>
	<li data=".pd4"><a href="javascript:void(0)">折叠系列</a></li>
	<li data=".pd5"><a href="javascript:void(0)">露营装备</a></li>
	<li data=".pd6"><a href="javascript:void(0)">户外炊具</a></li>
	<li data=".pd7"><a href="javascript:void(0)">户外照明</a></li>
	<li data=".pd8"><a href="javascript:void(0)">旅行用品</a></li>
	<li data=".pd9"><a href="javascript:void(0)">户外工具</a></li>
	<li data=".pd10"><a href="javascript:void(0)">自驾安全</a></li>
	<li data=".pd11"><a href="javascript:void(0)">如乐设备</a></li>
	<li data=".pd12"><a href="javascript:void(0)">科技产品</a></li>
	</ul>
	</div>

	<div class="brandlogo "> 
	<ul class="main clearfix">
	<li class="pd1 pd2"><img src="img/brand01.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd2 pd4"><img src="img/brand02.jpg" alt=""><p>kolpng</p></li>
	<li class="pd4 pd6"><img src="img/brand03.jpg" alt=""><p>思帕客</p></li>
	<li class="pd1 pd5"><img src="img/brand04.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd2 pd3"><img src="img/brand05.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd5 pd6"><img src="img/brand01.jpg" alt=""><p>kolpng</p></li>
	<li class="pd3 pd7"><img src="img/brand02.jpg" alt=""><p>思帕客</p></li>
	<li class="pd8 pd9"><img src="img/brand03.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd10 pd11"><img src="img/brand04.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd11 pd12"><img src="img/brand05.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd12 pd1"><img src="img/brand01.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd1 pd2"><img src="img/brand02.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd3 pd4"><img src="img/brand03.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd5 pd6"><img src="img/brand04.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd7 pd8"><img src="img/brand05.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd12 pd1"><img src="img/brand01.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd1 pd2"><img src="img/brand02.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd3 pd4"><img src="img/brand03.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd5 pd6"><img src="img/brand04.jpg" alt=""><p>美骆世家</p></li>
	<li class="pd7 pd8"><img src="img/brand05.jpg" alt=""><p>美骆世家</p></li>
	</ul>
	
	</div>
	<div class="brandlogobtn">
	<a href="javascript:void(0)" class="brandlogo-next"></a>
	<a href="javascript:void(0)" class="brandlogo-before"></a>
	</div>

	<div class="pop_adv" style="display: none">
		<div class="layer">
			<a href="javascript:void(0)" class="popadv_closbt"></a>
			<div class="pop-left">
			</div>
			<div class="pop-right">
			<ul class="clearfix">
			<li><img src="img/pop-right01.jpg" alt=""></li>
			<li><img src="img/pop-right02.jpg" alt=""></li>
			<li><img src="img/pop-right03.jpg" alt=""></li>
			</ul>
			<p>美骆世家Camssoo始于2010年，以倡导“品质、个性、乐活”三位一体的运动理念而著称，凭借其在户外运动专业装备和休闲服饰上的精深造诣和独创设计， “Camssoo”设计团队在前人基础上大胆创新，不断吸收户外休闲运动新思维，并将个性化元素和尖端人体工学融入设计，并改造了不少笨重古板的运动装备，相继推出多款品质优异、个性鲜明而趣味盎然的产品，“Camssoo”也因此被誉为休闲户外运动产品世家。</p>

			</div>
		</div>

	</div>
	
	<div class="footer clearfix about-footer">
		<div class="footer-log"></div>
		<ul class="clearfix">
		<li><a href="">网站首页</a></li>
		<li><a href="">集团官网</a></li>
		<li><a href="">我们的故事</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">帮助&常见问题</a></li>
		</ul>
		<div class="tel">
			<dl>
			<dt>热线电话</dt>
			<dd>400-1234 5678 <span>周一至周五</span> 8:00-18:00</dd>
			</dl>
		</div>
		<div class="footer-link">
			<div class="weibo"></div>
			<div class="weixin"></div>
		</div>
	 </div>	
</body>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="js/js.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.isotope.min.js"></script>
<script>
$('.main').isotope({
	itemSelector: '.main li'
});

$('.prdnav li').click(function(){
	$(this).addClass('current').siblings('li').removeClass('current');
	var dataValue=$(this).attr('data');
	$('.main').isotope({
		itemSelector: '.main li',
		filter:dataValue
	});
});
</script>
</html>